TaskManager.Presentation/Views/UserListPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:TaskManager.Presentation.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
             Width="800" Height="600"
             x:Class="TaskManager.Presentation.UserListPage"
             x:DataType="vm:UserListPageViewModel">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid Row="1">
            <StackPanel Orientation="Vertical">
                <ListBox ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser, Mode=TwoWay}"
                         HorizontalAlignment="Stretch">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.Styles>
                        <Style Selector="ListBox">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                        </Style>
                        <Style Selector="ListBoxItem">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </ListBox.Styles>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                <Border CornerRadius="4" Padding="4" HorizontalAlignment="Center">
                                    <Border.Styles>
                                        <Style Selector="Border:pointerover">
                                            <Setter Property="Background" Value="Blue" />
                                        </Style>
                                    </Border.Styles>
                                    <Image Source="{Binding IconPath}" Height="50" Width="50" />
                                </Border>
                                <TextBlock Text="{Binding Name}" FontSize="12" HorizontalAlignment="Center"
                                           VerticalAlignment="Bottom" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <TextBlock Text="Пароль" HorizontalAlignment="Center" />
                <TextBox Text="{Binding Password}" HorizontalAlignment="Center" FontSize="8" Width="150"
                         PasswordChar="*" />
                <Button Command="{Binding Auth}" Content="Вход" Height="40" Width="120" HorizontalAlignment="Center" />
                <Button Command="{Binding OpenRegistrationPage}" Content="Регистрация" Height="40" Width="120"
                        HorizontalAlignment="Center" />
            </StackPanel>
        </Grid>
    </Grid>

</UserControl>